<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash" >

    <!--email-->
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:hint="@string/login_hint"
        android:textColorHint="#D6D6D6"
        android:ems="10"
        android:id="@+id/fieldEmail"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:layout_marginTop="100dp" />

    <!--password-->
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textPassword"
        android:hint="@string/password_hint"
        android:textColorHint="#D6D6D6"
        android:ems="10"
        android:id="@+id/fieldPassword"
        android:background="@drawable/text_box"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:layout_marginTop="140dp" />

    <!--buttons-->
    <RelativeLayout
    android:layout_width="300dp"
    android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/remember_login"
            android:textColorHint="#fff"
            android:background="#000"
            android:ems="10"
            android:id="@+id/fieldBirthDay"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:layout_marginRight="36dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <CheckBox
            android:id="@+id/checkRememberMe"
            android:button="@null"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:background="@drawable/chk_indicator"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:gravity="center"
            android:layout_alignParentRight="true"/>

        <!--login button-->
        <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:text="@string/login_name"
        android:id="@+id/buttonLogin"
        android:background="@drawable/custom"
        android:textColor="#fff"
        android:singleLine="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="clickLogin"/>

        <!--forgot password-->
                <Button
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:id="@+id/buttonPassword"
                android:background="@drawable/custom"
                android:textColor="#fff"
                android:singleLine="false"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_alignTop="@+id/buttonLogin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="clickPassword"/>

        <!--register-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:id="@+id/buttonRegister"
            android:background="@drawable/custom"
            android:textColor="#fff"
            android:singleLine="false"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:onClick="clickRegister"
            android:layout_below="@+id/buttonLogin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp" />



    </RelativeLayout>

</RelativeLayout>