<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash" >

    <!--email-->
    <EditText
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:hint="@string/login_hint"
        android:textColorHint="#D6D6D6"
        android:ems="10"
        android:id="@+id/fieldForgotEmail"
        android:background="@drawable/text_box"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:textSize="15dp" />

    <!--buttons-->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp">

        <!--send password - hier komt onClick-actie password verzenden-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_password"
            android:id="@+id/buttonPassword"
            android:background="@drawable/custom"
            android:textColor="#fff"
            android:singleLine="false"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <!--terug naar login pagina-->
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_login"
            android:id="@+id/buttonBackLogin"
            android:background="@drawable/custom"
            android:textColor="#fff"
            android:singleLine="false"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="10dp"
            android:onClick="clickBackLogin"
            android:layout_below="@+id/buttonPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>